# XrplCommons

./: .gitattributes  .gitignore  Directory.Packages.props  LICENSE  README.md  XrplCommons.slnx
.github/workflows/: docs.yml  dotnet.test.yml  nuget.release.yml
DocFx/: docfx.json  filterConfig.yml  getting-started.md  index.md  toc.yml
src/XrplCommons.Blazor/: App.razor  Program.cs  XrplCommons.Blazor.csproj  _Imports.razor
src/XrplCommons.Blazor.Server/: Program.cs  XrplCommons.Blazor.Server.csproj
src/XrplCommons.Blazor.Server/Properties/: launchSettings.json
src/XrplCommons.Blazor/Pages/: Index.razor  Index.razor.cs  Index.razor.css  ProjectDetail.razor  ProjectDetail.razor.cs  ProjectDetail.razor.css  SectionDetail.razor  SectionDetail.razor.cs  SectionDetail.razor.css
src/XrplCommons.Blazor/Shared/: LoadingSpinner.razor  LoadingSpinner.razor.cs  LoadingSpinner.razor.css  MainLayout.razor  MainLayout.razor.css  ProjectCard.razor  ProjectCard.razor.cs  ProjectCard.razor.css  StatusBadge.razor  StatusBadge.razor.cs
src/XrplCommons.Blazor/wwwroot/: index.html
src/XrplCommons.Blazor/wwwroot/css/: app.css
src/XrplCommons.Client/: IXrplCommonsClient.cs  XrplCommons.Client.csproj  XrplCommonsClient.cs  XrplCommonsClientOptions.cs
src/XrplCommons.Client.Tests/: XrplCommons.Client.Tests.csproj
src/XrplCommons.Client.Tests/Integration/: XrplCommonsClientIntegrationTests.cs
src/XrplCommons.Client.Tests/Unit/: XrplCommonsClientTests.cs
src/XrplCommons.Client.Tests/Unit/Helpers/: MockHttpMessageHandler.cs
src/XrplCommons.Client.Tests/Unit/Models/: ProjectDeserializationTests.cs
src/XrplCommons.Client/IoC/: ServiceExtensions.cs
src/XrplCommons.Client/Models/: Category.cs  Project.cs  ProjectStatus.cs  Section.cs
src/XrplCommons.Client/Models/Converters/: FlexibleStringListConverter.cs
