<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <AssemblyName>XrplCommons.Blazor</AssemblyName>
    <RootNamespace>XrplCommons.Blazor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XrplCommons.Client\XrplCommons.Client.csproj" />
  </ItemGroup>
</Project>
