<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XrplCommons.Client</AssemblyName>
    <RootNamespace>XrplCommons.Client</RootNamespace>
    <PackageId>Staticbit.XrplCommons.Client</PackageId>
    <Authors>StaticBit</Authors>
    <Description>.NET client library for the XRPL Commons Map API</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StaticBit-io/XrplCommons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StaticBit-io/XrplCommons</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xrpl;xrp;ripple;xrpl-commons;api-client</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="XrplCommons.Client.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
